<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mvpmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/mvp_goweather_btn"
        android:text="简单的网络获取天气demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mvp_gorecycler_btn"
        android:layout_below="@id/mvp_goweather_btn"
        android:text="使用EasyRecyclerview MVP模式demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
